SECRET_KEY = sceret 123
EXPIRES_IN = 6000s
ISREFRESH_TOKEN= true
REFRESH_TOKEN_EXPIRES_IN = 7d

ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_ITERATIONS=100000
ENCRYPTION_KEY_LENGTH=32
ENCRYPTION_DIGEST=sha256
ENCRYPTION_SECRET=my-very-secure-encryption-secret
